#BlueJ class context
comment0.target=Interpreter
comment1.params=root\ variables\ initialFacts
comment1.target=java.util.Set\ execute(AST,\ java.util.Map,\ java.util.Set)
comment2.params=node\ vars\ facts
comment2.target=boolean\ evaluate(ConditionNode,\ java.util.Map,\ java.util.Set)
comment3.params=root\ finalFacts\ variables\ initialFacts
comment3.target=void\ printAnalysis(AST,\ java.util.Set,\ java.util.Map,\ java.util.Set)
comment4.params=node\ vars\ viableFacts\ todosLosHechosGenerables
comment4.target=boolean\ isStructurallyViable(ConditionNode,\ java.util.Map,\ java.util.Set,\ java.util.Set)
comment5.params=node\ vars\ reachableFacts
comment5.target=boolean\ checkStructuralReachability(ConditionNode,\ java.util.Map,\ java.util.Set)
comment6.params=node\ vars\ finalFacts\ hechosGenerables
comment6.target=boolean\ isPermanentlyInactive(ConditionNode,\ java.util.Map,\ java.util.Set,\ java.util.Set)
comment7.params=finalFacts
comment7.target=void\ printOutput(java.util.Set)
comment8.params=node\ vars\ facts
comment8.target=boolean\ evaluateReachability(ConditionNode,\ java.util.Map,\ java.util.Set)
comment9.params=node
comment9.target=java.lang.String\ conditionToString(ConditionNode)
numComments=10
