#BlueJ package file
dependency1.from=Lexer
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Token
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=TokenType
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=AST
dependency12.type=UsesDependency
dependency13.from=Interpreter
dependency13.to=AST
dependency13.type=UsesDependency
dependency14.from=AnalisadorEstatico
dependency14.to=AST
dependency14.type=UsesDependency
dependency2.from=Lexer
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency3.from=Token
dependency3.to=TokenType
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Lexer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Token
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=AST
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=AnalisadorEstatico
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Interpreter
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=213
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6971522453450164
package.editor.height=503
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnalisadorEstatico
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=690
target1.y=420
target2.height=70
target2.name=AST
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=820
target2.y=140
target3.height=70
target3.name=Lexer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=140
target4.height=70
target4.name=TokenType
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=160
target4.y=230
target5.height=70
target5.name=Interpreter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=20
target6.height=70
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=20
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=80
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=160
target8.y=360
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=570
target9.y=290
